# Jdbc-h2

./: pom.xml
src/main/java/kz/fzysx/springcourse/jdbch2/: Customer.java  CustomerRepository.java  Invoice.java  JdbcH2Application.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_invoice_and_customer_tables.sql
src/test/java/kz/fzysx/springcourse/jdbch2/: JdbcH2ApplicationTests.java
